COURSE_ACTS(COURSE_BOB, _(" 1 CAMPO BOB-OMB"),
       _("EL GRAN BOB-OMB EN LA CIMA")    , _("CARRERA CON KOOPA EL VELOZ")   , _("VUELA A LA ISLA DEL CIELO"),
       _("BUSCA LAS 8 MONEDAS ROJAS")     , _("MARIO ALZA EL VUELO")          , _("TRAS LA VERJA DEL CHOMP"))

COURSE_ACTS(COURSE_WF, _(" 2 FORTALEZA DE WHOMP"),
       _("DERRIBA AL GRAN WHOMP")         , _("HASTA LO ALTO DE LA FORTALEZA"), _("DISPARA AL CIELO AZUL"),
       _("MONEDAS ROJAS EN LA ISLA")      , _("CAE EN LA ISLA ENJAULADA")     , _("REVIENTA EL MURO"))

COURSE_ACTS(COURSE_JRB, _(" 3 BAHÍA JOLLY ROGER"),
       _("SAQUEO EN EL BARCO HUNDIDO")    , _("¿SALE LA ANGUILA A JUGAR?")    , _("EL TESORO DE LA CUEVA MARINA"),
       _("MONEDAS ROJAS EN EL BARCO")     , _("VUELA HASTA EL PILAR DE PIEDRA"), _("A TRAVÉS DE LA CORRIENTE"))

COURSE_ACTS(COURSE_CCM, _(" 4 MONTAÑA HELADA"),
       _("DESLIZÁNDOSE SIN PARAR")        , _("EL PINGÜINO PERDIDO")          , _("CARRERA CON EL PINGÜINO"),
       _("8 MONEDAS ROJAS EN EL TOBOGÁN") , _("EL MUÑECO SIN CABEZA")         , _("SALTOS EN LA PARED"))

COURSE_ACTS(COURSE_BBH, _(" 5 LA MANSIÓN DE BOO"),
       _("CAZA DE FANTASMAS")             , _("EL TIOVIVO DEL GRAN BOO")      , _("EL SECRETO DE LOS LIBROS"),
       _("BUSCA LAS 8 MONEDAS ROJAS")     , _("EL BALCÓN DEL GRAN BOO")       , _("CARA A CARA EN LA SALA SECRETA"))

COURSE_ACTS(COURSE_HMC, _(" 6 CUEVA LABERINTO"),
       _("LA BESTIA DE LA CAVERNA")       , _("ASCENSOR Y 8 MONEDAS ROJAS")   , _("¡MARIO DE METAL SE MUEVE!"),
       _("POR EL LABERINTO TÓXICO")       , _("LA SALIDA DE EMERGENCIA")      , _("CUIDADO CON LAS ROCAS"))

COURSE_ACTS(COURSE_LLL, _(" 7 TIERRA DE LAVA"),
       _("COCIENDO AL GRAN MATÓN")        , _("ACABA CON LOS MATONES")        , _("PUZLE DE MONEDAS Y 15 PIEZAS"),
       _("TRONCOS AL ROJO VIVO")          , _("AL INTERIOR DEL VOLCÁN")       , _("ASCENSOR POR EL VOLCÁN"))

COURSE_ACTS(COURSE_SSL, _(" 8 TIERRA DE ARENA"),
       _("EN LAS GARRAS DEL PAJARRACO")   , _("BRILLA EN LA PIRÁMIDE")        , _("DENTRO DE LA PIRÁMIDE"),
       _("SOBRE LOS CUATRO PILARES")      , _("VUELO LIBRE Y 8 MONEDAS ROJAS"), _("EL PUZLE DE LA PIRÁMIDE"))

COURSE_ACTS(COURSE_DDD, _(" 9 MUELLES PELIGROSOS"),
       _("AL SUBMARINO DE BOWSER")        , _("COFRES EN LA CORRIENTE")       , _("SALTOS DE POSTE Y MONEDAS"),
       _("A TRAVÉS DE LA CORRIENTE")      , _("EL PREMIO DE LA MANTA")        , _("REÚNE LAS GORRAS..."))

COURSE_ACTS(COURSE_SL, _("10 TIERRA DEL MUÑECO"),
       _("LA CABEZA DEL MUÑECO")          , _("FRÍO CON EL MATÓN")            , _("EN LA GRAN HELADA"),
       _("GIRA EN EL ESTANQUE HELADO")    , _("EN CAPARAZÓN A POR LAS ROJAS") , _("DENTRO DEL IGLÚ"))

COURSE_ACTS(COURSE_WDW, _("11 CIUDAD ANEGADA"),
       _("¡ASCENSORES CON DESCARGA!")     , _("LO ALTO DE LA CIUDAD")         , _("SECRETOS EN EL AGUA Y EL CIELO"),
       _("ASCENSOR EXPRÉS, ¡DEPRISA!")    , _("A LA CIUDAD POR LAS ROJAS")    , _("¡CARRERA POR EL CENTRO!"))

COURSE_ACTS(COURSE_TTM, _("12 MONTAÑA ALTA"),
       _("SUBE LA MONTAÑA")               , _("EL MISTERIO DE LA JAULA")      , _("SETAS Y MONEDAS ROJAS"),
       _("LA LADERA MISTERIOSA")          , _("VISTAS DESDE EL PUENTE")       , _("VUELA A LA SETA SOLITARIA"))

COURSE_ACTS(COURSE_THI, _("13 ISLA MINI Y MAXI"),
       _("ARRANCA LA PLANTA PIRAÑA")      , _("LO MÁS ALTO DE LA ISLA")       , _("REVANCHA CON KOOPA EL VELOZ"),
       _("CINCO SECRETOS DIMINUTOS")      , _("LAS MONEDAS DE FLORUGA")       , _("HAZ RABIAR A FLORUGA"))

COURSE_ACTS(COURSE_TTC, _("14 RELOJ TIC-TAC"),
       _("RUEDA HASTA LA JAULA")          , _("EL POZO Y LOS PÉNDULOS")       , _("ECHA UNA MANO"),
       _("PISOTEA AL THWOMP")             , _("SALTOS EN LAS BARRAS")         , _("PARA EL TIEMPO POR LAS ROJAS"))

COURSE_ACTS(COURSE_RR, _("15 PASEO DEL ARCO IRIS"),
       _("EL BARCO DEL ARCO IRIS")        , _("LA GRAN CASA DEL CIELO")       , _("MONEDAS EN EL LABERINTO"),
       _("BALANCEO EN LA BRISA")          , _("¡TRIÁNGULOS TRAICIONEROS!")    , _("AL OTRO LADO DEL ARCO IRIS"))

SECRET_STAR(COURSE_BITDW, _("   BOWSER EN EL MUNDO OSCURO"))
SECRET_STAR(COURSE_BITFS, _("   BOWSER EN EL MAR DE FUEGO"))
SECRET_STAR(COURSE_BITS, _("   BOWSER EN EL CIELO"))
SECRET_STAR(COURSE_PSS, _("   EL TOBOGÁN DE LA PRINCESA"))
SECRET_STAR(COURSE_COTMC, _("   CAVERNA DE LA GORRA DE METAL"))
SECRET_STAR(COURSE_TOTWC, _("   TORRE DE LA GORRA ALADA"))
SECRET_STAR(COURSE_VCUTM, _("   GORRA INVISIBLE BAJO EL FOSO"))
SECRET_STAR(COURSE_WMOTR, _("   MARIO ALADO EN EL ARCO IRIS"))
SECRET_STAR(COURSE_SA, _("   EL ACUARIO SECRETO"))
SECRET_STAR(COURSE_CAKE_END, _(""))

CASTLE_SECRET_STARS(_("   ESTRELLAS SECRETAS"))

EXTRA_TEXT(0, _("¡UNA ESTRELLA SECRETA DEL CASTILLO!"))
EXTRA_TEXT(1, _(""))
EXTRA_TEXT(2, _(""))
EXTRA_TEXT(3, _(""))
EXTRA_TEXT(4, _(""))
EXTRA_TEXT(5, _(""))
EXTRA_TEXT(6, _(""))
